goos: darwin
goarch: arm64
pkg: github.com/makasim/cestimator/app/cestorage/protoparser
cpu: Apple M1 Pro
BenchmarkParse-10                             	     277	   4113905 ns/op	 119.30 MB/s	   20127 B/op	       1 allocs/op
BenchmarkParse-10                             	     298	   3998768 ns/op	 122.73 MB/s	   18795 B/op	       1 allocs/op
BenchmarkParse-10                             	     301	   3996161 ns/op	 122.81 MB/s	   18732 B/op	       1 allocs/op
BenchmarkParse-10                             	     300	   4000964 ns/op	 122.67 MB/s	   18800 B/op	       1 allocs/op
BenchmarkParse-10                             	     301	   3973176 ns/op	 123.52 MB/s	   33808 B/op	       1 allocs/op
BenchmarkParse-10                             	     301	   3972708 ns/op	 123.54 MB/s	   18647 B/op	       1 allocs/op
BenchmarkParse-10                             	     302	   3963262 ns/op	 123.83 MB/s	   18645 B/op	       1 allocs/op
BenchmarkParse-10                             	     301	   4044549 ns/op	 121.34 MB/s	   18707 B/op	       1 allocs/op
BenchmarkParse-10                             	     296	   4002447 ns/op	 122.62 MB/s	   19022 B/op	       1 allocs/op
BenchmarkParse-10                             	     301	   3981661 ns/op	 123.26 MB/s	   18737 B/op	       1 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5367	    223790 ns/op	 737.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5388	    224426 ns/op	 735.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5298	    224444 ns/op	 735.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5344	    224077 ns/op	 736.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5348	    224699 ns/op	 734.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5356	    224135 ns/op	 736.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5350	    224085 ns/op	 736.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5359	    224641 ns/op	 734.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5380	    225115 ns/op	 732.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5342	    224571 ns/op	 734.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2972	    406914 ns/op	 921.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2995	    407204 ns/op	 920.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2986	    406242 ns/op	 923.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2924	    407259 ns/op	 920.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2990	    411701 ns/op	 910.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2998	    410809 ns/op	 912.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2900	    402835 ns/op	 930.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2984	    412698 ns/op	 908.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3004	    403101 ns/op	 930.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    2983	    401303 ns/op	 934.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1995	    602567 ns/op	1450.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1990	    602762 ns/op	1449.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1993	    601648 ns/op	1452.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1990	    601249 ns/op	1453.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1984	    601711 ns/op	1452.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1998	    601641 ns/op	1452.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1984	    602879 ns/op	1449.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1990	    603450 ns/op	1448.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1987	    601448 ns/op	1453.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    1987	    602173 ns/op	1451.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     398	   3011236 ns/op	1451.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     397	   3015252 ns/op	1449.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     397	   3013533 ns/op	1450.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     397	   3013075 ns/op	1450.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     398	   3069457 ns/op	1423.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     393	   3042059 ns/op	1436.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     398	   3011404 ns/op	1451.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     398	   3010989 ns/op	1451.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     392	   3038211 ns/op	1438.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     396	   3022303 ns/op	1445.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     198	   6234254 ns/op	1401.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     198	   6029852 ns/op	1449.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     199	   6021034 ns/op	1451.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     199	   6024424 ns/op	1450.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     199	   6023675 ns/op	1450.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     198	   6044655 ns/op	1445.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     198	   6038534 ns/op	1447.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     198	   6028101 ns/op	1449.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     198	   6033929 ns/op	1448.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     198	   6028825 ns/op	1449.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12038435 ns/op	1452.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12036626 ns/op	1452.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12035987 ns/op	1452.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12097205 ns/op	1444.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12031308 ns/op	1452.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12033721 ns/op	1452.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12035326 ns/op	1452.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12030279 ns/op	1453.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12049870 ns/op	1450.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	      99	  12059302 ns/op	1449.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     294	   4069574 ns/op	9955.59 MB/s	     464 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     295	   4067598 ns/op	9960.42 MB/s	     462 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     294	   4100655 ns/op	9880.13 MB/s	     464 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     294	   4103878 ns/op	9872.37 MB/s	     464 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     292	   4113965 ns/op	9848.16 MB/s	     467 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     289	   4143479 ns/op	9778.02 MB/s	     472 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     292	   4108503 ns/op	9861.26 MB/s	     467 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     289	   4124643 ns/op	9822.67 MB/s	     472 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     290	   4108030 ns/op	9862.39 MB/s	     470 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     294	   4077757 ns/op	9935.61 MB/s	     464 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      15	  68580592 ns/op	3600.65 MB/s	   78267 B/op	       1 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  68145055 ns/op	3623.67 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67987833 ns/op	3632.05 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67688391 ns/op	3648.11 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  68184818 ns/op	3621.55 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67965867 ns/op	3633.22 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67868997 ns/op	3638.41 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67861453 ns/op	3638.81 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  68265445 ns/op	3617.28 MB/s	   73376 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67848458 ns/op	3639.51 MB/s	   73376 B/op	       0 allocs/op
PASS
ok  	github.com/makasim/cestimator/app/cestorage/protoparser	115.054s
