goos: darwin
goarch: arm64
pkg: github.com/makasim/cestimator/app/cestorage/protoparser
cpu: Apple M1 Pro
BenchmarkParse-10                             	     308	   3871146 ns/op	 126.78 MB/s	   18181 B/op	       1 allocs/op
BenchmarkParse-10                             	     278	   4069508 ns/op	 120.60 MB/s	   20286 B/op	       1 allocs/op
BenchmarkParse-10                             	     307	   3889954 ns/op	 126.17 MB/s	   18270 B/op	       1 allocs/op
BenchmarkParse-10                             	     310	   3856907 ns/op	 127.25 MB/s	   18182 B/op	       1 allocs/op
BenchmarkParse-10                             	     310	   3851688 ns/op	 127.42 MB/s	   18181 B/op	       1 allocs/op
BenchmarkParse-10                             	     310	   3850473 ns/op	 127.46 MB/s	   18094 B/op	       1 allocs/op
BenchmarkParse-10                             	     310	   3855860 ns/op	 127.28 MB/s	   18020 B/op	       1 allocs/op
BenchmarkParse-10                             	     310	   3853902 ns/op	 127.35 MB/s	   18020 B/op	       1 allocs/op
BenchmarkParse-10                             	     309	   3860881 ns/op	 127.12 MB/s	   18240 B/op	       1 allocs/op
BenchmarkParse-10                             	     310	   3851343 ns/op	 127.43 MB/s	   18093 B/op	       1 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5280	    228020 ns/op	 723.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5252	    228325 ns/op	 722.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5276	    227962 ns/op	 723.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5266	    228139 ns/op	 723.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5278	    229505 ns/op	 718.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5236	    229580 ns/op	 718.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    4839	    236911 ns/op	 696.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5222	    229287 ns/op	 719.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    4779	    230056 ns/op	 717.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=0/LabelSize=0/GroupBy=3-10         	    5239	    232690 ns/op	 709.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3058	    391459 ns/op	 957.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3062	    392262 ns/op	 955.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3044	    390128 ns/op	 961.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3085	    390628 ns/op	 959.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3072	    390493 ns/op	 960.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3088	    388698 ns/op	 964.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3081	    389241 ns/op	 963.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3079	    389122 ns/op	 963.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3085	    389176 ns/op	 963.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=1/LabelSize=20/GroupBy=3-10        	    3084	    388587 ns/op	 965.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2062	    581867 ns/op	1502.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2064	    584523 ns/op	1495.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2060	    583841 ns/op	1496.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2053	    586608 ns/op	1489.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2048	    601914 ns/op	1452.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2043	    583397 ns/op	1498.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2052	    584380 ns/op	1495.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2050	    585961 ns/op	1491.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2053	    582614 ns/op	1500.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=20/GroupBy=3-10       	    2050	    584340 ns/op	1495.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     409	   2935912 ns/op	1488.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     411	   2921649 ns/op	1495.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     409	   2930332 ns/op	1491.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     409	   2936263 ns/op	1488.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     408	   2926425 ns/op	1493.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     410	   2929770 ns/op	1491.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     409	   2930541 ns/op	1491.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     408	   2931585 ns/op	1490.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     409	   2933643 ns/op	1489.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=5000/Labels=20/LabelSize=20/GroupBy=3-10       	     410	   2920755 ns/op	1496.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5834486 ns/op	1497.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5850652 ns/op	1493.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     204	   5853891 ns/op	1493.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5836274 ns/op	1497.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5837919 ns/op	1497.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5837491 ns/op	1497.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5831049 ns/op	1498.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5832260 ns/op	1498.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5829197 ns/op	1499.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=10000/Labels=20/LabelSize=20/GroupBy=3-10      	     205	   5836904 ns/op	1497.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11658753 ns/op	1499.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11650390 ns/op	1500.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11649155 ns/op	1500.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11652880 ns/op	1500.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11659779 ns/op	1499.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11657515 ns/op	1499.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11642040 ns/op	1501.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11726292 ns/op	1490.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11746305 ns/op	1488.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=20000/Labels=20/LabelSize=20/GroupBy=3-10      	     100	  11656031 ns/op	1499.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4246037 ns/op	9541.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4224888 ns/op	9589.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4226136 ns/op	9586.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4224143 ns/op	9591.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4229123 ns/op	9580.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4229664 ns/op	9578.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4224104 ns/op	9591.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4225319 ns/op	9588.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4226489 ns/op	9585.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=20/LabelSize=2000/GroupBy=3-10     	     283	   4225021 ns/op	9589.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67024771 ns/op	3684.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67345336 ns/op	3666.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67070760 ns/op	3681.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67065328 ns/op	3682.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67071122 ns/op	3681.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67060617 ns/op	3682.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  66902852 ns/op	3690.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67099312 ns/op	3680.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67093357 ns/op	3680.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkWriteRequest_UnmarshalProtobuf/Rows=1000/Labels=2000/LabelSize=100/GroupBy=3-10    	      16	  67073023 ns/op	3681.58 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/makasim/cestimator/app/cestorage/protoparser	114.244s
